<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SBAnational' inline='true' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SBAnational' name='textscan.0bed1p70wkcydo1ef7vf818dv41p'>
            <connection class='textscan' directory='/Users/alemalvarez/Documents/code-studio-workspace/data analytics challenge' filename='SBAnational.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bed1p70wkcydo1ef7vf818dv41p' name='SBAnational.csv' table='[SBAnational#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LoanNr_ChkDgt' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='string' name='Bank' ordinal='5' />
            <column datatype='string' name='BankState' ordinal='6' />
            <column datatype='integer' name='NAICS' ordinal='7' />
            <column datatype='date' name='ApprovalDate' ordinal='8' />
            <column datatype='integer' name='ApprovalFY' ordinal='9' />
            <column datatype='integer' name='Term' ordinal='10' />
            <column datatype='integer' name='NoEmp' ordinal='11' />
            <column datatype='integer' name='NewExist' ordinal='12' />
            <column datatype='integer' name='CreateJob' ordinal='13' />
            <column datatype='integer' name='RetainedJob' ordinal='14' />
            <column datatype='integer' name='FranchiseCode' ordinal='15' />
            <column datatype='integer' name='UrbanRural' ordinal='16' />
            <column datatype='string' name='RevLineCr' ordinal='17' />
            <column datatype='string' name='LowDoc' ordinal='18' />
            <column datatype='date' name='ChgOffDate' ordinal='19' />
            <column datatype='date' name='DisbursementDate' ordinal='20' />
            <column datatype='real' name='DisbursementGross' ordinal='21' />
            <column datatype='real' name='BalanceGross' ordinal='22' />
            <column datatype='string' name='MIS_Status' ordinal='23' />
            <column datatype='real' name='ChgOffPrinGr' ordinal='24' />
            <column datatype='real' name='GrAppv' ordinal='25' />
            <column datatype='real' name='SBA_Appv' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanNr_ChkDgt]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFY]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoEmp]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewExist]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateJob]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetainedJob]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanRural]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevLineCr]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowDoc]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChgOffDate]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursementDate]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursementGross]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BalanceGross]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_Status]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChgOffPrinGr]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrAppv]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA_Appv]</local-name>
            <parent-name>[SBAnational.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
      <column caption='Approval FY' datatype='integer' name='[ApprovalFY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Balance Gross' datatype='real' name='[BalanceGross]' role='dimension' type='ordinal' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
      <column caption='CHATGPT BT' datatype='real' name='[Calculation_3534129458862702595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MIS_Status] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNTD([LoanNr_ChkDgt])' />
      </column>
      <column caption='Chg Off Date' datatype='date' name='[ChgOffDate]' role='dimension' type='ordinal' />
      <column caption='Chg Off Prin Gr' datatype='real' name='[ChgOffPrinGr]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Create Job (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CreateJob]' peg='0' size='1' />
      </column>
      <column caption='Create Job' datatype='integer' name='[CreateJob]' role='measure' type='quantitative' />
      <column caption='Disbursement Date' datatype='date' name='[DisbursementDate]' role='dimension' type='ordinal' />
      <column caption='Disbursement Gross' datatype='real' name='[DisbursementGross]' role='measure' type='quantitative' />
      <column caption='Franchise Code' datatype='integer' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Gr Appv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[GrAppv]' peg='0' size='83268' />
      </column>
      <column caption='Gr Appv' datatype='real' name='[GrAppv]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
      <column caption='Low Doc' datatype='string' name='[LowDoc]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
      <column caption='New Exist' datatype='integer' name='[NewExist]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[No Emp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[NoEmp]' peg='0' size='1' />
      </column>
      <column caption='No Emp' datatype='integer' name='[NoEmp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Retained Job (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[RetainedJob]' peg='0' size='5' />
      </column>
      <column caption='Retained Job' datatype='integer' name='[RetainedJob]' role='measure' type='quantitative' />
      <column caption='Rev Line Cr' datatype='string' name='[RevLineCr]' role='dimension' type='nominal' />
      <column caption='SBA Appv' datatype='real' name='[SBA_Appv]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Term (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Term]' peg='0' size='22.1' />
      </column>
      <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Urban Rural' datatype='integer' name='[UrbanRural]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SBAnational.csv' datatype='table' name='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' role='measure' type='quantitative' />
      <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='CHATGPT BT' datatype='real' name='[Calculation_3534129458862702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MIS_Status] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNTD([LoanNr_ChkDgt])' />
            </column>
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534129458862702595]' derivation='User' name='[usr:Calculation_3534129458862702595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Bank:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LoanNr_ChkDgt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bank:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='Create Job' datatype='integer' name='[CreateJob]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column caption='Retained Job' datatype='integer' name='[RetainedJob]' role='measure' type='quantitative' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='None' name='[none:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreateJob]' derivation='Sum' name='[sum:CreateJob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetainedJob]' derivation='Sum' name='[sum:RetainedJob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
              <size column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:LoanNr_ChkDgt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[sum:RetainedJob:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[sum:CreateJob:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low doc'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column caption='Low Doc' datatype='string' name='[LowDoc]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowDoc]' derivation='None' name='[none:LowDoc:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:LowDoc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LowDoc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LowDoc:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:LowDoc:nk]' member='&quot;Y&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:LowDoc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:LowDoc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SBAnational.csv' datatype='table' name='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Bank:nk]' direction='DESC' using='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
              <size column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
              <text column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revolving Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column caption='Rev Line Cr' datatype='string' name='[RevLineCr]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[RevLineCr]' derivation='None' name='[none:RevLineCr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:RevLineCr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='None' datatype='integer' name='[Gr Appv (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[GrAppv]' peg='0' size='83268' />
            </column>
            <column caption='Gr Appv' datatype='real' name='[GrAppv]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[GrAppv]' derivation='Count' name='[cnt:GrAppv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gr Appv (bin)]' derivation='None' name='[none:Gr Appv (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:GrAppv:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Gr Appv (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[Gr Appv (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='None' datatype='integer' name='[Create Job (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[CreateJob]' peg='0' size='1' />
            </column>
            <column caption='Create Job' datatype='integer' name='[CreateJob]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Job (bin)]' derivation='None' name='[none:Create Job (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Create Job (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='Sum' caption='Balance Gross' datatype='real' name='[BalanceGross]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BalanceGross]' derivation='None' name='[none:BalanceGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:BalanceGross:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='None' datatype='integer' name='[Retained Job (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[RetainedJob]' peg='0' size='5' />
            </column>
            <column caption='Retained Job' datatype='integer' name='[RetainedJob]' role='measure' type='quantitative' />
            <column-instance column='[RetainedJob]' derivation='Count' name='[cnt:RetainedJob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retained Job (bin)]' derivation='None' name='[none:Retained Job (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:RetainedJob:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Retained Job (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Retained Job (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[No Emp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[NoEmp]' peg='0' size='1' />
            </column>
            <column caption='No Emp' datatype='integer' name='[NoEmp]' role='measure' type='quantitative' />
            <column-instance column='[NoEmp]' derivation='Count' name='[cnt:NoEmp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[No Emp (bin)]' derivation='None' name='[none:No Emp (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoEmp]' derivation='None' name='[none:NoEmp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:NoEmp:qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:NoEmp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:NoEmp:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:No Emp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[No Emp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SBAnational.csv' datatype='table' name='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:BankState:nk]' direction='DESC' using='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
              <size column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
              <text column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:BankState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='CHATGPT BT' datatype='real' name='[Calculation_3534129458862702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MIS_Status] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNTD([LoanNr_ChkDgt])' />
            </column>
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534129458862702595]' derivation='User' name='[usr:Calculation_3534129458862702595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Term (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Term]' peg='0' size='22.1' />
            </column>
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[Term]' derivation='Count' name='[cnt:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term (bin)]' derivation='None' name='[none:Term (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:Term:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:Term (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[Term (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top cities default ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
            <column caption='CHATGPT BT' datatype='real' name='[Calculation_3534129458862702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MIS_Status] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNTD([LoanNr_ChkDgt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApprovalDate]' derivation='None' name='[none:ApprovalDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534129458862702595]' derivation='User' name='[usr:Calculation_3534129458862702595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:ApprovalDate:qk]' included-values='in-range'>
            <min>#1967-02-28#</min>
            <max>#2005-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LoanNr_ChkDgt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]' direction='DESC' using='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]' />
          <slices>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]</column>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:ApprovalDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cities default ratio (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='CHATGPT BT' datatype='real' name='[Calculation_3534129458862702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MIS_Status] = &apos;CHGOFF&apos; THEN 1 ELSE 0 END) / COUNTD([LoanNr_ChkDgt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534129458862702595]' derivation='User' name='[usr:Calculation_3534129458862702595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LoanNr_ChkDgt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]' direction='DESC' using='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]' />
          <slices>
            <column>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[usr:Calculation_3534129458862702595:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Univariate'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SBAnational.csv' datatype='table' name='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban/Rural'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column aggregation='Count' caption='LoanNr ChkDgt' datatype='integer' name='[LoanNr_ChkDgt]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Urban Rural' datatype='integer' name='[UrbanRural]' role='dimension' type='ordinal' />
            <column-instance column='[LoanNr_ChkDgt]' derivation='Count' name='[cnt:LoanNr_ChkDgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[UrbanRural]' derivation='None' name='[none:UrbanRural:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[cnt:LoanNr_ChkDgt:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:UrbanRural:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBAnational' name='federated.04j0cu214ujbyp1fkvviu1vb6wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.04j0cu214ujbyp1fkvviu1vb6wdg'>
            <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='MIS Status' datatype='string' name='[MIS_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SBAnational.csv' datatype='table' name='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApprovalDate]' derivation='Year' name='[yr:ApprovalDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[none:MIS_Status:nk]' />
              <lod column='[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[yr:ApprovalDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[__tableau_internal_object_id__].[cnt:SBAnational.csv_D9A1403D7B304F07BE2B4212C786765D:qk]</rows>
        <cols>[federated.04j0cu214ujbyp1fkvviu1vb6wdg].[yr:ApprovalDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top cities default ratio' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top cities default ratio (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
